# highload-tinder

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/ru/red/otus/highload/: ExampleResource.java
src/native-test/java/ru/red/otus/highload/: ExampleResourceIT.java
src/test/java/ru/red/otus/highload/: ExampleResourceTest.java
